## Trying out Travis.
language: shell
os: linux
dist: bionic
services:
  - docker
arch:
  - amd64
  - arm64
stages:
  - name: base 
  - name: nsd
  - name: unbound
  - name: dnsdist

before_install:
  ## Update docker to latest-latest 
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo apt-add-repository "deb https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options="--force-confnew" install docker-ce
script:
  - docker build -t travis_${TRAVIS_BUILD_STAGE_NAME,,} ${TRAVIS_BUILD_STAGE_NAME,,}

# vim:ft=yaml:sw=2:ts=2:et
