## Trying out Travis.
os: linux
dist: bionic
language: python
python:
  - "3.8"
services:
  - docker
arch:
  - amd64
  - arm64

jobs:
  - name: "Travis CI Container Test"
    before_install:
    ## Update docker to latest-latest 
      - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
      - sudo apt-add-repository "deb https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
      - sudo apt-get update
      - sudo apt-get -y -o Dpkg::Options="--force-confnew" install docker-ce
    script:
      - docker build -t travis_base base
      - docker build -t travis_nsd nsd
      - docker build -t travis_unbound unbound
      - docker build -t travis_dnsdist dnsdist

# vim:ft=yaml:sw=2:ts=2:et
