## base
name: CICD - dns_bench
on:
  push:
    branches:
      - master
      - release/*
    tags:
      - v1*
    paths:
      - 'benchmarks/dns_bench/**'
  pull_request:
    branches:
      - master
      - release/*
    tags:
      - v1*
    paths:
      - 'benchmarks/dns_bench/**'
  repository_dispatch:
    types: [ base ]

## Rebuild
jobs:
  base:
    name: Build dns_bench - ${{ github.ref }}
    runs-on: ubuntu-20.04
    env:
      CONTAINER: dns_bench
    steps:
    - name: Check out from ${{ github.ref }} 
      id: checkout
      uses: actions/checkout@v2
    - name: Run pre-build hooks
      id: hooks
      run: |
        $GITHUB_WORKSPACE/ci/hooks/pre_build $GITHUB_WORKSPACE/benchmarks/dns_bench/Dockerfile
    - name: Release dns_bench ${{ github.ref }}
      id: docker
      uses: docker/build-push-action@v1
      with:
          username: ${{ secrets.HUB_USER }}
          password: ${{ secrets.HUB_TOKEN }}
          add_git_labels: true
          tag_with_ref: true
          always_pull: true
          path: benchmarks/dns_bench
          dockerfile: benchmarks/dns_bench/Dockerfile
          repository: rootwyrm/dns_docker

# vim:ts=2:sw=2:et
