name: Docker Capability Testing
on: [ push ]

jobs:
  test_docker:
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          docker buildx
          echo ::set-output name=docker_buildx::$(docker buildx)
      - shell: bash
        run: |
          echo "docker buildx result ${{ steps.test_docker.docker_buildx }}"

# vim:ft=yaml:sw=2:ts=2:et
