## main.yml
name: latest - push
on:
  push:
    branches:
      - master
      - release/*
    tags:
      - v1*
    #paths:
    #  - 'ci/hooks/**'
    #  - 'container/**'
    repository_dispatch:
      types: [ world ]

## Do our monster build.
jobs:
  base:
    name: Build dns_base - ${{github.ref }}
    runs-on: ubuntu-latest
    env:
      CONTAINER: base
    steps: 
      - name: Check out from ${{ github.ref }}
        id: checkout
        uses: actions/checkout@v2
      - name: Run pre-build hooks
        id: hooks
        run: |
          $GITHUB_WORKSPACE/ci/hooks/pre_build $GITHUB_WORKSPACE/container/$CONTAINER/Dockerfile
      - name: Setup qemu environment
        id: qemu
        uses: docker/setup-qemu-action@v1
      - name: Setup buildx environment
        id: buildx
        uses: docker/setup-buildx-action@v1
      - name: Set tag
        run: |
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
          [ "$VERSION" == "master" ] && VERSION=latest
          [ "$VERSION" == "main" ] && VERSION=latest
          export VERSION
      - name: Build base
        id: build
        uses: docker/build-push-action@v2
        with:
          platforms: linux/amd64, linux/386, linux/arm64
          context: container/base
          pull: true
          push: true
          tags: rootwyrm/dns_base:$VERSION
  dnsdist:
    name: Build dnsdist - ${{ github.ref }}
    runs-on: ubuntu-latest
    needs: base
    env:
      CONTAINER: dnsdist
    steps: 
      - name: Check out from ${{ github.ref }}
        id: checkout
        uses: actions/checkout@v2
      - name: Run pre-build hooks
        id: hooks
        run: |
          $GITHUB_WORKSPACE/ci/hooks/pre_build $GITHUB_WORKSPACE/container/$CONTAINER/Dockerfile
      - name: Setup qemu environment
        id: qemu
        uses: docker/setup-qemu-action@v1
      - name: Setup buildx environment
        id: buildx
        uses: docker/setup-buildx-action@v1
      - name: Set tag
        run: |
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
          [ "$VERSION" == "master" ] && VERSION=latest
          [ "$VERSION" == "main" ] && VERSION=latest
          export VERSION
      - name: Build dnsdist
        id: build
        uses: docker/build-push-action@v2
        with:
          platforms: linux/amd64, linux/386, linux/arm64
          context: container/base
          pull: true
          push: true
          tags: rootwyrm/dnsdist:$VERSION

